main{
    padding: 0 15px;
}
main h2{
    font-family: 'Kaushan Script','ralewayregular', 'Arial', sans-serif;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 30px;
}

main p{
    font-family: 'ralewayregular', 'Arial', sans-serif;
    margin: 20px 40px;
}


.photo-gallery img{
    width: 100%;
    height: auto;
    object-fit: contain;
    text-align: center;
    z-index: 800;
}

.photo-gallery{
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}

.big{
    object-fit: contain;
    width: 100%;
    height: auto;
    position: fixed;
    top: 34%;
    z-index: 1000;
    display: none;
}

#bigHorizontal{
    top:41%;
}

.image-slide img{
    width: 100%;
    height: auto;
}

#backgroundFade{
    position: fixed;
    height: 92%;
    width: 100%;
    background-color: rgba(0,0,0,1);
    z-index: 900;
    display:none;
}

#exit{
    z-index: 1000;
    display: none;
    position: fixed;
    height: auto;
    width: 20px;
    float: right;
    right: 5vw;
    top: 24vw;
    opacity: 0.9;
    cursor: pointer;
}
/*
.image-slide{
    display: flex;
}
*/

.container{
    overflow: hidden;
    width: 100%;
    position: fixed;
    top: 30%;
    z-index:1000;
}
/*
button{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 20%;
}
*/

@media (min-width: 650px){
    .photo-gallery{
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 5px;
        grid-auto-flow: dense;
    }

    #large{
        grid-column: span 2;
        grid-row: span 2;
    }

    #horizontal{
        grid-column: span 2;
        grid-row: span 1;
    }

    #backgroundFade{
        height: 100%;
        width: 104%;
        background-color: rgba(0,0,0,1);
        z-index: 900;
        display:none;
    }

    .big{
        left:0;
        top: 21.8%;
    }

    #exit{
        width: 45px;
        top: 5vw;
        right: 3vw;
    }

    #bigHorizontal{
        top:29%;
    }
}

@media (min-width: 950px){
    .big{
        left: calc(250px + 2em + 18%);
        top: calc(2em + 10%);
        width: 44%;
    }

    body{
        padding:2.0em;
        display: grid;
        grid-template-columns: 250px auto;
        grid-template-areas: "aside main";
    }

    #backgroundFade{
        grid-area: main;
        height: calc(100% - 4em);
        width: calc(100% - 250px - 4em); /*This is soooo genius*/
        left: calc(250px + 2em);
        background-color: rgba(0,0,0,0.7);
        z-index: 900;
        display:none;
    }

    #exit{
        width: 30px;
        right: 5vw;
    }
}